<!DOCTYPE html>
<html>

<head>

  <style>
    body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
    }

    h1 {
      color: #66BFBF;
      font-size: 5.625rem;
      margin: 50px auto 0 auto;
      font-family: 'Sacramento', cursive;
    }

    h2 {
      color: #66BFBF;
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5rem;
      font-weight: normal;
      padding-bottom: 10px;
    }

    h3 {
      color: #11999E;
      font-family: 'Montserrat', sans-serif;
    }

    p {
      line-height: 2;
    }

    hr {
      border: dotted #EAF6F6 6px;
      border-bottom: none;
      width: 4%;
      margin: 100px auto;
    }

    a{
      color: #11999E;
      font-family: 'Montserrat', sans-serif;
      margin: 10px 20px;
      text-decoration: none;
    }

    a:hover {
      color: #EAF6F6;
    }

    .top-container {
      background-color: #E4F9F5;
      position: relative;
      padding-top: 100px;
    }

    .middle-container {
      margin: 100px 0;
    }

    .bottom-container {
      background-color: #66BFBF;
      padding: 50px 0 20px;
    }

    .skill-row {
      width: 50%;
      margin: 100px auto 100px auto;
      text-align: left;
    }

    .pro {
      text-decoration: underline;
    }

    .intro {
      width: 30%;
      margin: auto;
    }

    .contact-message {
      width: 40%;
      margin: 40px auto 60px;
    }

    .copyright {
      color: #EAF6F6;
      font-size: 0.75rem;
      padding: 20px 0;
    }

    .top-cloud {
      position: absolute;
      right: 300px;
      top: 40px;
    }

    .bottom-cloud {
      position: absolute;
      left: 250px;
      bottom: 300px;
    }

    .code-img {
      width: 25%;
      float: left;
      margin-right: 30px;
    }

    .chilli-img {
      width: 25%;
      float: right;
      margin-left: 30px;
    }

    .img{
        width: 15%
    }

    .btn {
      background: #11cdd4;
      background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
      background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
      background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
      background-image: -o-linear-gradient(top, #11cdd4, #11999e);
      background-image: linear-gradient(to bottom, #11cdd4, #11999e);
      -webkit-border-radius: 8;
      -moz-border-radius: 8;
      border-radius: 8px;
      font-family: 'Montserrat', sans-serif;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .btn:hover {
      background: #30e3cb;
      background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
      text-decoration: none;
    }

    .btn1 {
      background: #11cdd4;
      -webkit-border-radius: 10;
      -moz-border-radius: 10;
      border-radius: 8px;
      font-family: 'Montserrat', sans-serif;
      color: #ffffff;
      font-size: 15px;
      padding:  5px 5px;
      text-decoration: none;
    }


  </style>

  <meta charset="utf-8">
  <title>Tec-Py</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <link rel="icon" href="static/css/ss.png">
</head>

<body>

  <section>
    <nav class="navbar navbar-expand-lg" style="background-color: #E4F9F5">
      <a class="navbar-brand" href="">Tec-Py</a>
      <a class="btn1" href="project.html">My Projects</a>
    </nav>
  </section>

  <div class="top-container">
    <img class="top-cloud" src="static/css/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Prakhar Srivastav.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="static/css/cloud.png" alt="cloud">
    <img class="mountain" src="static/css/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="img" src="static/css/my.jpg" alt="PrSr">
      <h2>Hello.</h2>
      <p class="intro">I am an iOS and Web Developer. I'm a student and Programmer also. I ❤️ coffee and brew my own beers.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media.giphy.com/media/3p50WGyUqeU5W/giphy.gif" alt="code-img">

        <h3>Design & Development</h3>
        <p>I started learning to code when I was 2 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>

      </div>
      <div class="skill-row">
        <img class="chilli-img" src="static/css/chillies.png" alt="chillies-img">

        <h3>Hot Wings Challenge</h3>
        <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love hot wings as much as I do.</h3>
      <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
      <a class="btn" href="mailto:srivastava.ji7233@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/prakhar.srivastav.3557">Facebook</a>
    <a class="footer-link" href="https://twitter.com/Prakhar56070736">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/srivastava.ji7233/">Instagram</a>
    <p class="copyright">2020 Prakhar Srivastav.</p>
  </div>
</body>

</html>
