<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Project</title>

    <style>
        .btn2 {
         background: #11cdd4;
         -webkit-border-radius: 10;
         -moz-border-radius: 10;
         border-radius: 8px;
         font-family: 'Montserrat', sans-serif;
         color: #ffffff;
         font-size: 15px;
         padding:  3px 3px;
         text-decoration: none;
         }

         .btn:hover {
          background: #30e3cb;
          background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
          background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
          background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
          background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
          background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
          text-decoration: none;
         }

         .co{
            margin-left: 10rem;
          }

          .Pass{
            width: 50%
          }

          .Pong{
            width: 50%
          }

          @media (max-width: 700px){

              .co{
                margin-left: 5rem;
              }

              .Pass{
                width: 80%
              }

              .Pong{
                width: 80%
              }
         }


    </style>

    <link rel="icon" href="static/css/ss.png">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>
    <section>
        <nav class="navbar navbar-expand-lg" style="background-color: #E4F9F5">
          <a class="navbar-brand" href="">_Tec-Py_</a>
          <a class="btn2" href="index.html">Home</a>

        </nav>
  </section>

    <div class="co">
        <div>
            <h1>Password Manager</h1>
            <br>
            <img class="Pass" src="static/css/pass.png">
            <br>
            <h3>If you want to search your email and password,</h3>
            <h3>first enter the name in the box and click search</h3>
            <br> <br>
            <h4>Click on file to download 👇</h4>
            <br> <br>
            <a href="static/css/Password Manager.zip" download>
                <img class="co" src="static/css/logo.png" alt="Password" width="120"
                 height="142">
            </a>
            <br>
            <h1>Pong Game</h1>
            <br>
            <br>
            <img class="Pong" src="static/css/pong.png">

            <h4>Click on file to download 👇</h4>
            <br> <br>
            <a href="static/css/Pong game.zip" download>
            <img class="co" src="static/css/pong.png" alt="Pong" width="142"
                 height="142">
            </a>
            <br>

            <h1>Password Manager</h1>

        </div>
    </div>
</body>
</html>
